{
  "name": "node-cli",
  "author": "jiminikiz",
  "version": "1.1.0",
  "description": "Installable, customizable CLI Wizard!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiminikiz/node-cli.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiminikiz/node-cli/issues"
  },
  "homepage": "https://github.com/jiminikiz/node-cli#readme",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node bin/cli"
  },
  "bin": {
    "node-cli": "./bin/cli.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "clear": "^0.1.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.2",
    "ora": "^6.1.0",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
